{
  "store.home": {
    "blocks": [
      "slider-layout#home",
      "flex-layout.row#buscamoslideranca",
      "flex-layout.row#assunto",
      "flex-layout.row#saibamais",
      //trustedby
      "flex-layout.row#trustedby",
      "flex-layout.row#Icons1",
      "flex-layout.row#Icons2",
      //loja
      "search-result-layout.customQuery#home"
    ]
  },
  /*
    parte de test da loja
  */
  "search-result-layout.customQuery#home": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 12
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  }
}